cff-version: 1.2.0
title: "SEFERIM / ThatAIGuyCore: A Golden-Ratio, 16-Dimensional Dynamical-Systems Framework for Artificial Cognition"
message: "If you use this software, please cite it using this metadata and the DOI below."
type: software
authors:
  - family-names: Anady
    given-names: Joseph W.
    orcid: "https://orcid.org/0009-0008-8625-949X"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20564321
repository-code: "https://github.com/Janady13/seferim-core"
url: "https://thataiguy.org/core/"
license: MIT
version: "1.0.0"
date-released: "2026-06-05"
